# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube01
kube02
kube03
#kube04
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kube01
kube03

[etcd]
kube01
kube02
kube03

[kube-node]
kube01
kube02
kube03
#kube04

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
